# ⚠️ Penser à créer une BDD dédiée au test avant de lancer les tests : ⚠️
# ==> CREATE DATABASE okanbantest WITH OWNER okanban;
BASE_URL=http://localhost
PORT=7357
DB_NAME=okanban
DB_USERNAME=okanban
DB_PASS=okanban
DB_URL=postgres://okanban:okanban@localhost:5432/okanban
VITE_API_URL=http://localhost:3000